name=automat-software
version=1.0.0
author=dadamachines
maintainer=dadamachines <hi@dadamachines.com>
sentence=Standard software for dadamachines – automat controller
paragraph=Contains the standard software for the automat + examples for writing your own software.
category=Other
url=https://github.com/dadamachines/automat-software
architectures=samd
